package mock;

import org.cloudbus.cloudsim.*;
import org.cloudbus.cloudsim.core.CloudSim;
import org.cloudbus.cloudsim.provisioners.*;
import java.util.*;

public class FCFS_Scheduling {
    public static void main(String[] args) {
        try {
            CloudSim.init(1, Calendar.getInstance(), false);
            DatacenterBroker broker = new DatacenterBroker("Broker");
            int brokerId = broker.getId();

            List<Pe> peList = Arrays.asList(new Pe(0, new PeProvisionerSimple(10000)));
            Host host = new Host(0, new RamProvisionerSimple(16384), new BwProvisionerSimple(10000), 1000000, peList, new VmSchedulerTimeShared(peList));
            new Datacenter("Datacenter_0", new DatacenterCharacteristics("x86", "Linux", "Xen", Arrays.asList(host), 10.0, 3.0, 0.05, 0.001, 0.0), new VmAllocationPolicySimple(Arrays.asList(host)), new LinkedList<Storage>(), 0);

            List<Vm> vms = new ArrayList<>();
            for (int i = 0; i < 4; i++) vms.add(new Vm(i, brokerId, 1000, 1, 1024, 1000, 10000, "Xen", new CloudletSchedulerSpaceShared()));
            broker.submitVmList(vms);

            UtilizationModel u = new UtilizationModelFull();
            List<Cloudlet> cl = new ArrayList<>();
            for (int i = 0; i < 8; i++) {
                Cloudlet c = new Cloudlet(i, 40000, 1, 300, 300, u, u, u);
                c.setUserId(brokerId);
                cl.add(c);
            }
            broker.submitCloudletList(cl);
            for (int i = 0; i < cl.size(); i++) broker.bindCloudletToVm(cl.get(i).getCloudletId(), vms.get(i % 4).getId());

            CloudSim.startSimulation();
            List<Cloudlet> result = broker.getCloudletReceivedList();
            CloudSim.stopSimulation();

            System.out.println("\nCloudlet ID | Status | VM ID | Time | Start | Finish");
            for (Cloudlet c : result)
                System.out.printf("%10d | %7s | %5d | %4.2f | %5.2f | %6.2f%n",
                        c.getCloudletId(), c.getCloudletStatusString(), c.getVmId(),
                        c.getActualCPUTime(), c.getExecStartTime(), c.getFinishTime());
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}